.services-container {
    text-align: center;
    padding: 50px;
    background-color: #f9f9f9;
}

.services-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.services-container p {
    font-size: 1rem;
    margin-bottom: 30px;
    color: #666;
    max-width: 800px;
    margin: 0 auto 30px auto;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 45%;
    text-align: center;
    transition: transform 0.2s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
    color: #666;
}

.learn-more-button {
    background-color:#fff ;
    color: #3b82f6;
    border: 1px solid #3b82f6;
    padding: 7px 15px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: 1s;
}

.learn-more-button:hover {
    background-color: #2563eb;
    color: #fff;
}

/* Responsive design */
@media (max-width: 768px) {
    .services-grid {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 100%;
        max-width: 350px;
    }
}

@media (max-width: 480px) {
    .services-container h1 {
        font-size: 2rem;
    }

    .services-container p {
        font-size: 0.875rem;
    }

    .service-card h3 {
        font-size: 1.25rem;
    }

    .service-card p {
        font-size: 0.875rem;
    }

    .learn-more-button {
        padding: 8px 16px;
        font-size: 0.875rem;
    }
}